{
  "name": "apps-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Jamie Warburton",
    "url": "https://github.com/jamiewarb"
  },
  "license": "MIT",
  "homepage": "https://github.com/hex-digital/lucidity-next-sanity-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/hex-digital/lucidity-next-sanity-starter",
    "directory": "apps/web"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:types": "pnpm sanity typegen generate",
    "lint": "next lint && pnpm prettier",
    "lint:fix": "next lint --fix && pnpm prettier:fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "postinstall": "pnpm turbo generate:types",
    "prebuild": "pnpm turbo generate:types",
    "predev": "pnpm turbo generate:types",
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@next/third-parties": "15.2.1",
    "@pkg/common": "workspace:*",
    "@pkg/next-middleware": "workspace:*",
    "@pkg/sanity-toolkit": "workspace:*",
    "@pkg/utilities": "workspace:*",
    "next": "15.2.1",
    "next-sanity": "9.9.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rss": "1.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.0",
    "@sanity/react-loader": "1.10.47",
    "@sanity/types": "3.78.1",
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/rss": "0.0.32",
    "@vitest/coverage-v8": "3.0.8",
    "@vitest/ui": "3.0.8",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.1",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "sanity": "3.78.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2",
    "vitest": "3.0.8"
  }
}
